mlHost=f23-runner
mlUsername=admin
mlPassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
mlAppName=dh
mlRestPort=8006
mlModulesDatabaseName=dh-modules
mlSchemasDatabaseName=dh-schemas
mlSchemasPath=src/main/ml-schemas
